date,company,amountText,amountUSD,description
13112022_145548,etherisc,$100K,100000,Etherisc is developing a protocol for decentralized insurance applications.
13112022_145548,treehouse-finance,$20.4M,20400000,"Treehouse is a DeFi analytics platform that delivers data, analytics, and risk management to DeFi users and to drive community innovation."
13112022_145548,boba-network,$45M,45000000,Boba Network is a Decentralized Autonomous Organization (DAO) and next-generation Ethereum Layer-2 Optimistic Rollup scaling solution.
13112022_145548,zkx,$4.5M,4500000,ZKX is a permissionless protocol for derivatives built on StarkNet.
13112022_145548,walletconnect,$25M,25000000,WalletConnect is an open source standard for connecting desktop Dapps to mobile wallets using end-to-end encryption by scanning a QR code.
13112022_145548,li-finance-fbae,$5.5M,5500000,LI.FI is building a multi-chain DeFi middleware for the application layer.
13112022_145548,arweave,$22M,22000000,"Arweave is an information technology company that specializes in data storage, blockchain, and serverless web."
13112022_145548,pianity-2d8b,€5.9M,6490000.000000001,"Pianity is where artists and fans gather to create, collect and trade unique digital artworks."
13112022_145548,ar-io,$18.8M,18800000,"ar.io is a global network, protocol, and currency that enables the permaweb."
13112022_145548,bundlr-network,$5.2M,5200000,Bundlr Network is a decentralized platform that makes it fast and easy to store data on web3.
